{
    "java.project.sourcePaths": [
        "introdução_ao_Java/Q9",
        "introdução_ao_Java/Q8",
        "introdução_ao_Java/Q7",
        "introdução_ao_Java/Q6",
        "introdução_ao_Java/Q5",
        "introdução_ao_Java/Q4",
        "introdução_ao_Java/Q3",
        "introdução_ao_Java/Q2",
        "introdução_ao_Java/Q14",
        "introdução_ao_Java/Q13",
        "introdução_ao_Java/Q12",
        "introdução_ao_Java/Q11",
        "introdução_ao_Java/Q10",
        "introdução_ao_Java/Q1",
        "herança/Universidade",
        "herança/Departamento",
        "ListaClasses/Q28",
        "ListaClasses/Q27",
        "ListaClasses/Q26",
        "ListaClasses/Q25",
        "ListaClasses/Q24",
        "ListaClasses/Q23",
        "Aulas/lacosDeRepeticao",
        "Aulas/funcoes",
        "Aulas/29 de nov",
        "Arrays/dama",
        "Arrays/Pratica1",
        "Arrays",
        "ArrayList/banco",
        "ArrayList/Q33",
        "herança/concessionaria"
    ]
}